# gitinspector

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/gitinspector/: BlameData.java  GitInspector.java  Main.java
